APP_NAME=LockBox

LOGO_PATH=assets/lockboxlogo.png
ICO_LOGO_PATH=assets/lockboxlogo.ico
PAGELOGO_PATH=assets/lockboxpagelogo.png
EMOJI_KEY_PATH=assets/key.png
EMOJI_PASSWORD_PATH=assets/password.png
EMOJI_TEST_PATH=assets/test.png
EMOJI_FILE_PATH=assets/file.png
EMOJI_PERMISSIONS_PATH=assets/permissions.png
EMOJI_SIGNATURE_PATH=assets/signature.png
EMOJI_STEGANOGRAPHY_PATH=assets/steganography.png
EMOJI_IDENTITY_PATH=assets/identity.png
EMOJI_CREDIT_CARD_PATH=assets/credit_card.png
EMOJI_BELL_PATH=assets/bell.png
EMOJI_GEAR_PATH=assets/gear.png
EMOJI_USER_PATH=assets/user.png
EMOJI_LOCK_PATH=assets/lock.png
EMOJI_PENCIL_PATH=assets/pencil.png